PORT=5000
MONGODB_URI=mongodb+srv://manarkrid3:Manar3@cluster24.szdya.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ik1hbmFyIGtyaWQiLCJpYXQiOjE1MTYyMzkwMjJ9.gpTONVMkaTdgTR37TQKckHYyVVrEBzE_Thi_2cP6yII
